<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="exo.css">
		<script src="fun.js" async></script>
	</head>
	<body>
		<div class="haut">
		</div>
		<div class="centre">
			<div class="ennemis">
				<div class="M1"><a id="spriteM1"><img src="img/M1.png" width="100" height="100"></a><span><p id="nomM1">Zombie</p><p id="PVM1">PV : 75</p></span></div>
				<div class="M2"><a id="spriteM2"><img src="img/M2.png" width="100" height="100"></a><span><p id="nomM2">Maitre du chaos</p><p id="PVM2">PV : 200</p></span></div>
				<div class="M3"><a id="spriteM3"><img src="img/M3.png" width="100" height="100"></a><span><p id="nomM3">Assassin squelette</p><p id="PVM3">PV : 100</p></span></div>
			</div>
			<div class="joueurs">
				<div class="J1"><a id="spriteJ1"><img src="img/J1.png" width="100" height="100"></a></div>
				<div class="J2"><a id="spriteJ2"><img src="img/J2.png" width="100" height="100"></a></div>
				<div class="J3"><a id="spriteJ3"><img src="img/J3.png" width="100" height="100"></a></div>
				<div class="J4"><a id="spriteJ4"><img src="img/J4.png" width="100" height="100"></a></div>
			</div>
		</div>
		<div class="bas">
			<div class="informations">
				<div class="perso1">
					<p id="nomP1">Johnny la hache</p><p id="PVP1">Pv : 100</p><p id="PMP1">Mana : 100</p>
				</div>
				<div class="perso2">
					<p id="nomP2">Garde royal</p><p id="PVP2">Pv : 100</p><p id="PMP2">Mana : 100</p>
				</div>
				<div class="perso3">
					<p id="nomP3">Ninja rouillé</p><p id="PVP3">Pv : 100</p><p id="PMP3">Mana : 100</p>
				</div>
				<div class="perso4">
					<p id="nomP4">Random pégu</p><p id="PVP4">Pv : 100</p><p id="PMP4">Mana : 100</p>
				</div>
			</div>
			<div class="actions">
				<p id="attaque">Attaque</p>
				<p id="defense">Défense</p>
				<p id="special">Spéciale</p>
			</div>
			<div class="dialogue">
				<p id="texte">"Dialogue"</p>
			</div>
		</div>
	</body>
</html>